<html>
  <head>
    <!-- ANALYTICS -->
    <!-- Global Site Tag (gtag.js) - Google Analytics -->

    <!-- SEO -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Le French generator 🇫🇷</title>
    <meta name="description" content="Generate random French sentences." />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- MOBILE -->
    <meta id="viewport" name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="HandheldFriendly" content="True" />          
    <meta name="theme-color" content="#1994d2" />

    <!-- FACEBOOK OPEN GRAPH -->
    <meta property="og:site_name"       content="Le French generator 🇫🇷" />          
    <meta property="og:title"           content="Generate random French text" /> 
    <meta property="og:image"           content="https://s3.eu-central-1.amazonaws.com/decidr/socialcover.jpg" /> 
    <meta property="og:description"     content="Generate random sentences in French that look just like French." />
    <meta property="og:url"             content="https://rameerez.com/frenchgenerator" /> 
    <meta property="og:type"            content="website" /> 
    <meta property="og:locale"          content="en_US" /> 
    <meta property="og:image:width"     content="1200" /> 
    <meta property="og:image:height"    content="630" /> 
    
    <!-- STYLING -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118314073-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-118314073-1');
    </script>


    <!-- SCRIPTING -->
    <script async src="https://use.fontawesome.com/7a1c961567.js"></script>
    <script>
      function clickDownloadButton(platform, position){
        console.log("Event: Clicked DownloadButton " + platform + " " + position);
        ga('send', {
            hitType: 'event',
            eventCategory: 'DownloadButton',
            eventAction: 'click',
            eventLabel: platform + ' - ' + position
          });
        }
    </script>

  </head>
  <body>
    <header class="">      
      <section class="main">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <h1>Le French generator 🇫🇷</h1>
              <p>Generate random text in French.</p>
              <a class="btn btn-default" onclick="addSentences()">Add some sentences</a>
            </div>
          </div>
        </div>
      </section>
    </header>

    <section class="text">
      <div class="container">
        <div class="row">
          <div class="col">
            <div id="french-text">

            </div>
            <div class="images text-center">
              <img class="img img-fluid" src="https://vignette.wikia.nocookie.net/adventuretimewithfinnandjake/images/3/3b/Baguette.png/revision/latest?cb=20121119115824" />
              <img class="img img-fluid" src="https://vignette.wikia.nocookie.net/brickplanet/images/b/bf/French_Hat_Beret.png/revision/latest?cb=20171219033139" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col">
            <!-- SIGNATURE -->
            <style>
                @import url('https://fonts.googleapis.com/css?family=Open+Sans');
                
                @media only screen and (max-width: 40em) { 
                  img.rameerez-logo{
                    height: 15vw;
                    max-height: 82px;
                  }
                }
                
                @media only screen and (min-width: 40.063em) {
                  img.rameerez-logo{
                    height: 7vw;
                    max-height: 42px;
                  }
                }
      
                a{
                  color: #a5a5a5;
                  text-decoration: none;
                }
                .signature-wrapper{
                  /* background-color: rgba(0,0,0,0.2); */
                  color: #a5a5a5;
                }
                .rameerez-signature{
                  width: 100%;
                  display: flex;
                  font-family: 'Open Sans', sans-serif;
                  font-size: 1vw;
                }
                .rameerez-signature > .signature-part{
                  height: auto;
                  position: relative;
                }
                .center-part{
                  width: 100%;
                  text-align: center;
                }
                img.rameerez-logo{
                  width: auto;
                  height: 7vw;
                }
                .signature-text{
                  position: absolute;
                  bottom: 0;
                }
                .copyright{
                  width: 100%;
                  font-family: 'Open Sans', sans-serif;
                  font-size: 8px;
                  text-align: center;
                  padding-bottom: 1em;
                }
              </style>
              <div class="signature-wrapper">
                <div class="rameerez-signature">
                  <div class="center-part">
                    <a href="https://rameerez.com">
                      <img class="rameerez-logo" src="https://rameerez.com/signature-for-white-backgrounds.png" alt="A Rameerez creation" />
                    </a>
                  </div>
                </div>
                <div class="copyright">
                  <a href="https://rameerez.com">
                    <span id="currentYear">2018</span> © Javi Ramirez
                  </a>
                </div>
              </div>
      
      
              <script type="text/javascript">
                var dt = new Date();
                document.getElementById("currentYear").innerHTML = dt.getFullYear();
              </script>
              <!-- END SIGNATURE -->
          </div>
        </div>
      </div>
    </footer>

    <a href="https://github.com/rameerez/french-generator" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
        

    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
    <!-- <script src="js/typewriter.js"></script> -->
    <script src="js/french-generator.js"></script>
  
  </body>
</html>